<!doctype html>
<html>
    <head>
      <title>SummarizeMe.io's Summary: Share</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
      <link rel="manifest" href="/static/site.webmanifest">
      <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#d5985b">
      <link rel="shortcut icon" href="/static/favicon.ico">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-config" content="/static/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="/static/style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
      <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
      <!-- Open Graph Meta Tags -->
      <meta property="og:title" content="SummarizeMe.io - AI-Powered Text Summarization">
      <meta property="og:description" content="SummarizeMe.io uses advanced AI to provide efficient and accurate text summarization from text, web pages, and PDF files.">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://SummarizeMe.io">
      <meta property="og:image" content="https://SummarizeMe.io/static/og-image.png">
      <meta property="og:site_name" content="SummarizeMe.io">


      <style>
        /* Add this style block to include the toggle switch CSS */
        .switch {
          position: relative;
          display: inline-block;
          width: 30px; /* 50% of the original width */
          height: 17px; /* 50% of the original height */
        }
    
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }
    
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
    
        .slider:before {
          position: absolute;
          content: "";
          height: 13px; /* 50% of the original height */
          width: 13px; /* 50% of the original width */
          left: 2px; /* 50% of the original left */
          bottom: 2px; /* 50% of the original bottom */
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
    
        input:checked + .slider {
          background-color: #2196F3;
        }
    
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
    
        input:checked + .slider:before {
          -webkit-transform: translateX(13px); /* 50% of the original translateX value */
          -ms-transform: translateX(13px); /* 50% of the original translateX value */
          transform: translateX(13px); /* 50% of the original translateX value */
        }
    
        .slider.round {
          border-radius: 17px; /* 50% of the original border-radius */
        }
    
        .slider.round:before {
          border-radius: 50%;
        }
    </style>
    <script>
function setTheme(theme) {
    const root = document.documentElement;
    const body = document.body;
    if (theme === 'dark') {
        body.classList.add('dark-mode');
        root.style.setProperty('--bg-color', '#10141d');
        root.style.setProperty('--text-color', '#edf1fb');
        root.style.setProperty('--input-bg-color', '#444');
        root.style.setProperty('--input-text-color', '#edf1fb');
        root.style.setProperty('--button-bg-color', '#444');
        root.style.setProperty('--button-text-color', '#edf1fb');
    } else {
        body.classList.remove('dark-mode');
        root.style.setProperty('--bg-color', '#f2f3f7');
        root.style.setProperty('--text-color', '#10141d');
        root.style.setProperty('--input-bg-color', '#f2f3f7');
        root.style.setProperty('--input-text-color', '#10141d');
        root.style.setProperty('--button-bg-color', '#f2f3f7');
        root.style.setProperty('--button-text-color', '#10141d');
    }
    localStorage.setItem('theme', theme);
}

document.addEventListener('DOMContentLoaded', () => {
    applyTheme();

    const toggleSwitch = document.getElementById('toggle-theme');
    const savedTheme = localStorage.getItem('theme') || 'light';
    toggleSwitch.checked = savedTheme === 'dark';

    toggleSwitch.addEventListener('change', () => {
        const newTheme = toggleSwitch.checked ? 'dark' : 'light';
        setTheme(newTheme);
    });
});

function applyTheme() {
    const savedTheme = localStorage.getItem('theme') || 'dark';
    setTheme(savedTheme);
}
    </script>
    </head>
    <body>
      <div class="container">
        <div class="item">
              <h2><a href="{{ url_for('index') }}"><img src="/static/SummarizeMe_transparent_logov4.png" height="35px"></a> Summary:</h2>
              <br>
              <div class="toggle-dark-mode-animation">
                  <!-- Add the toggle switch element -->
                  Dark Mode
                  <label class="switch"> 
                    <input type="checkbox" id="toggle-theme" onclick="setTheme()">
                    <span class="slider round"></span>
                  </label>
              </div>
        </div>
        <div class="item">
          {% block content %}
        
          {% endblock %}
        </div>
        <div class="item-footer">
                <ul>
                  <li class="nav-links"> 
                    <a href="https://github.com/satishsurath/summarizeme.io">
                      Contribute:
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" class="footer-img" style="fill: var(--text-color);">
                        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                      </svg>
                    </a>
                  </li>        
                </ul>
          </div>  
      </div>
    </body>
</html>